* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    background-image: url(./imgs/page1/Background.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: clamp(1rem, 3vh, 3rem);
    position: relative;
}


@media screen and (max-width: 480px) {
    main {
        background-image: url(./imgs/page1/Background-mobile.png);
    }
}

/* <!--------------------- Navigation Area ---------------------> */

.navArea {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid black; */
}

.logo {
    /* border: 1px solid black; */
    flex: 1;
}

.logo i {
    display: none;
}

.navArea h1 {
    color: #06C167;
    font-size: 2.5rem;
}

.links {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 3vw;
    margin-left: 8vw;
}

.links a {
    position: relative;
    font-weight: 500;
    text-decoration: none;
    color: #1D1D1F;
    transition: color 0.2s ease-in-out;
}

.links a::after {
    content: '';
    position: absolute;
    bottom: -7px;
    left: 50%;
    transform: translateX(-50%);
    width: 6px;
    height: 6px;
    background-color: #06C167;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.links a:hover {
    color: #06C167;
}

.links a:hover::after {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .links {
        flex: 2;
    }
}

@media screen and (max-width: 480px) {
    .links {
        display: none;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .logo i {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 25px;
        line-height: 0;
        border: 3px solid #06C167;
        font-size: 2em;
        cursor: pointer;
    }
}

/* < !--------------------- Hero Area ---------------------> */
.heroContainer {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
}

.brandArea {
    position: absolute;
    left: -6%;
    width: 50%;
    height: auto;
    margin-block: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brandImg {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

@media screen and (max-width: 480px) {
    .brandArea {
        /* border: 1px solid black; */
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        margin-block: 4rem;
        transform: translateX(-50%);
    }

    .brandImg {
        position: relative;
        margin-block: 5rem;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .brandImg img {
        width: 30%;
    }
}

.heroArea {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    min-height: 80vh;
    margin: clamp(2rem, 5vh, 3rem) auto 0 auto;
    position: relative;
}

.textArea,
.imgArea {
    flex: 0 0 50%;
    max-width: 50%;
    min-width: 50%;
}

.heroContainer .textArea {
    padding-right: min(5em, 10%);
    position: absolute;
    left: 0vw;
    top: 3vw;
}

.textArea>h1 {
    margin-block: 1vh;
    font-size: 4vw;
    text-transform: capitalize;
    color: #1D1D1F;
}

.para {
    color: #1D1D1F;
    font-size: clamp(0.75rem, 1.6vw, 1.3rem);
    font-weight: 500;
    line-height: 1.5;
    margin-block: 5vh;
}


.btn {
    background-color: #06C167;
    color: white;
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: clamp(8px, 1.5vw, 20px);
    padding: clamp(0.7rem, 1.8vw, 1.2rem) clamp(1rem, 2.5vw, 1.8rem);
    font-size: clamp(0.7rem, 1.4vw, 1.2rem);
    width: min(40%, 500px);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.3s ease-in-out;
}

.btn i {
    font-size: clamp(0.7rem, 1.4vw, 1.2rem);
}

.btn:hover {
    background-color: #13df7c;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.imgArea {
    position: relative;
    left: 25%;
    width: 100%;
    z-index: 1;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.imgArea img {
    display: block;
    width: 70%;
    margin-left: 4vw;
}

.ratings {
    max-width: 35%;
    position: absolute;
    z-index: 111;
    top: 47%;
    left: -14%;
}

.quality {
    max-width: 35%;
    position: absolute;
    z-index: 111;
    top: 31%;
    right: 13%;
}

.dots {
    position: absolute;
    z-index: 111;
    max-width: 20%;
    bottom: 0%;
    right: 19%;
}

@media screen and (max-width: 480px) {
    .heroContainer .textArea {
        position: relative;
        left: auto;
        top: auto;
        padding: 0 1rem;
    }

    .heroArea {
        flex-direction: column;
        align-items: center;
        margin-top: clamp(2rem, 5vh, 3rem);
    }

    .textArea,
    .imgArea {
        flex: unset;
        max-width: 100%;
        width: 100%;
        padding: 0;
        min-width: unset;
        left: 0;

    }

    .textArea {
        text-align: center;
        padding: 0 1rem;
    }

    .textArea h1,
    .textArea p {
        margin: 5vh auto;
        width: 100%;
    }

    .textArea h1 {
        font-size: 4rem;
    }

    .textArea p {
        font-size: 2.8vh;
    }

    .btn {
        width: 100%;
        margin-block: 2rem;
        font-size: 4vw;
        padding-block: 3vh;
    }

    .imgArea {
        position: relative;
        width: 100%;
        z-index: 1;
        margin: 0 auto;
    }

    .imgArea img {
        width: 92%;
        height: auto;
        display: block;
        margin: 0 auto;
    }

    .ratings {
        position: absolute;
        top: 69%;
        right: 50%;
        transform: translate(47%, 39%);
        max-width: 69%;
        z-index: 112;
    }

    .quality {
        position: absolute;
        top: 83%;
        right: 45%;
        transform: translate(47%, 39%);
        max-width: 69%;
        z-index: 112;
        filter: drop-shadow(0 6px 12px rgba(50, 50, 93, 0.25)) drop-shadow(0 3px 7px rgba(0, 0, 0, 0.3));
    }

    .dots {
        position: absolute;
        z-index: 111;
        max-width: 42%;
        bottom: 0%;
        right: 0%;
    }
}

/* < !--------------------- Services Area ---------------------> */
.serviceArea {
    margin-top: 2vh;
    position: relative;
}

hr {
    width: 93%;
    margin: 0 auto;
    border: none;
    height: 2px;
    background-color: #d6d6d6;
}

.serviceBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 93%;
    margin: 0 auto;
    padding-block: 2rem;
    position: relative;
}

.serviceBox .box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1vw;
    color: #1D1D1F;
}

.box .textBox h4 {
    font-size: 18px;
    font-weight: 400;
}

.box .textBox p {
    font-size: 14.5px;
    font-weight: 500;
    color: #2d2d30;
}

@media screen and (max-width: 480px) {
    .serviceBox {
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        width: 90%;
    }

    .serviceBox .box {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-block: 2rem;
        width: 50%;
    }

    .serviceBox .box img {
        margin-bottom: 1rem;
    }
}

/* < !--------------------- Benefit Area ---------------------> */
.displayBox {
    /* border: 1px solid black; */
    width: 93%;
    margin: 4rem auto;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
}

.benImg,
.benText {
    flex: 1 1 45%;
    min-width: 280px;
    position: relative;
}

.benImg {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
}

.benImg img:nth-child(1) {
    position: relative;
    width: clamp(300px, 80%, 500px);
}

.benImg img:nth-child(2) {
    position: absolute;
    left: 5%;
    top: 0;
    width: clamp(250px, 70%, 430px);
}

.benText {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
}

.benText img {
    width: 25%;
    position: absolute;
    z-index: -1;
    top: 16%;
    left: -7%;
}

.benText p {
    font-size: 18px;
    font-weight: 500;
}

.heading {
    font-size: clamp(2.5rem, 3vw, 4rem);
    font-weight: 500;
}

.benText ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.benText ul li {
    position: relative;
    padding-left: 2rem;
    line-height: 2;
}

.benText ul li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url(./imgs/page3/listIcon.png);
    background-size: contain;
    background-repeat: no-repeat;
}

@media screen and (max-width: 480px) {
    .displayBox {
        /* background-color: #06C167; */
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: auto;
        margin-top: 6rem;
        padding-top: 1px;
        /* border: 1px solid black; */
    }

    .benImg {
        /* background-color: tomato; */
        width: 93%;
        height: auto;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .benImg img:nth-child(1) {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .benImg img:nth-child(2) {
        width: 70%;
        height: 100%;
        margin: 0 auto;
        position: absolute;
        top: -26px;
        left: 15%;
    }

    .benText img {
        width: 43%;
        position: absolute;
        z-index: -1;
        top: 8%;
        left: -5%;
    }

    .para {
        text-align: center;
    }

    .benText p,
    .benText h1 {
        text-align: center;
        margin-top: 2rem;
    }

    .benText h1 {
        font-size: 9vw;
        font-weight: 500;
    }

    .benText ul {
        align-self: center;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .benText ul li {
        padding-left: 2.8rem;
        font-size: 1.2em;
        color: #1D1D1F;
    }

    .heading {
        text-align: center;
    }
}

/* < !--------------------- Stars Area ---------------------> */
.starsImgArea,
.starsTextArea {
    flex: 1 1 45%;
    min-width: 280px;
    position: relative;
}

.starsTextArea {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 3em;
    /* border: 1px solid black; */
    padding-right: 10em;
    position: relative;
}

.starsTextArea img {
    position: absolute;
    z-index: -1;
    top: 14%;
    left: -8%;
}

.starsImgArea {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.starsImgArea img:nth-child(1) {
    position: relative;
    width: clamp(300px, 90%, 500px);
    align-self: flex-end;
}

.starsImgArea img:nth-child(2) {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    width: clamp(250px, 80%, 430px);
}

.achiBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.achiBox .box {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.box h2 {
    color: #13df7c;
    font-size: 40px;
    font-weight: 600;
    display: block;
}

.box p {
    font-size: 15px;
    font-weight: 400;
}

.starsTextArea .btn {
    width: fit-content;
}

@media screen and (max-width: 480px) {
    .starsTextArea {
        order: 2;
        padding: 0;
    }

    .starsImgArea {
        order: 1;
        width: 93%;
        margin: 0 auto;
        height: auto;
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        /* border: 1px solid black; */
    }

    .starsImgArea img:nth-child(1) {
        position: relative;
        width: 100%;
        transform: scaleY(0.9);
        transform-origin: top;
    }

    .starsImgArea img:nth-child(2) {
        position: absolute;
        left: 5%;
        top: -33px;
        width: 90%;
    }

    .starsTextArea img {
        width: 43%;
        position: absolute;
        z-index: -1;
        top: 0%;
        left: -5%;
    }

    .achiBox {
        flex-direction: column;
        gap: 4vh;
    }

    .starsTextArea .btn {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}

/* < !--------------------- Features Area ---------------------> */
.featureBox {
    /* border: 1px solid black; */
    width: 93%;
    margin: 4rem auto;
    display: flex;
    gap: 4vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.featureBox>p,
.featureBox h1 {
    text-align: center;
    font-weight: 600;
}

.featureBox h1 {
    font-size: clamp(2.5rem, 3vw, 4rem);
    font-weight: 500;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: #1D1D1F;
}

.galBox {
    width: 320px;
    aspect-ratio: 1 / 1;
    max-width: 100%;
    object-fit: cover;
}

#galText {
    border: 2px solid #06C167;
    background-color: #F3FCF7;
    padding: 2vw;
    display: flex;
    flex-direction: column;
    gap: 4vh;
}

.galBox h4 {
    font-size: clamp(2.4rem, 1.7vw, 4rem);
    font-weight: 500;
}

.galBox p {
    font-size: clamp(1rem 0.93vw, 2rem);
    font-weight: 300;
    padding-right: 40px;
}

.galBox img {
    width: 100%;
    height: auto;
    display: block;
}

.galBox a {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    width: 9.5rem;
    max-width: 100%;
    color: #06C167;
    background-color: #E6F9F0;
    padding: 8px;
    transition: all 0.3s ease-in-out;
}

.galBox a:hover {
    color: white;
    background-color: #06C167;
}

@media screen and (max-width: 480px) {
    .featureBox {
        height: unset;
        /* border: 1px solid #06C167; */
        margin-top: 4rem;
        padding-inline: 15px;
        gap: unset;
        box-sizing: unset;
        gap: 20px;
    }

    .gallery {
        flex-direction: column;
        margin-top: 20px;
    }

    .galBox {
        width: 100%;
        margin: 0 auto;
    }

    .galBox p {
        font-size: 16px;

        padding-right: 40px;
    }

    #galText {
        width: 320px;
        height: 292.5px;
        padding: 30px;
    }

    .galBox:nth-child(1) {
        order: 1;
    }

    .galBox:nth-child(2) {
        order: 2;
    }

    .galBox:nth-child(3) {
        order: 3;
        width: 95%;
    }

    .galBox:nth-child(4) {
        order: 4;
    }

    .galBox:nth-child(5) {
        order: 6;
    }

    .galBox:nth-child(6) {
        order: 5;
        width: 95%;
    }

    .galBox:nth-child(7) {
        order: 8;
    }

    .galBox:nth-child(8) {
        order: 7;
        width: 95%;
    }
}

/* < !--------------------- Products Area ---------------------> */
.productArea {
    /* border: 1px solid black; */
    width: 93%;
    margin: 5rem auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    position: relative;
}

.productArea h1 {
    font-size: clamp(2.5rem, 3vw, 4rem);
    font-weight: 500;
}

.productArea .textArea {
    margin-top: 2rem;
}

.productArea .GalArea {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    gap: clamp(1em, 39px, 4em);
}

.GalArea .probox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    border: 2px solid rgba(118, 118, 117, 0.397);
    padding: min(1.2rem, 8%);
    transition: all 0.3s ease-in-out;
}

.GalArea .probox:hover {
    border: 2px solid #06c167;
}

.productArea .probox img:nth-child(1) {
    width: 250px;
    aspect-ratio: 1 / 1;
    max-width: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.price {
    font-weight: 600;
    color: #c4c4c5;
}

.price span {
    color: #06c167;
    font-weight: 600;
}

.probox a {
    text-decoration: none;
    color: #06c167;
    border: 2px solid #06c167;
    padding: 12px 30px;
    display: flex;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}

.probox a:hover {
    color: white;
    border: 2px solid #06c167;
    background-color: #06c167;
}

@media screen and (max-width: 480px) {
    .productArea {
        width: 93%;
        margin: 0 auto;
    }

    .productArea .GalArea {
        justify-content: center;
        gap: 2rem;
    }

    .probox {
        width: 100%;
    }
}

/* < !--------------------- Try Area ---------------------> */
.tryArea {
    border: 1px solid #1D1D1F;
    width: 93%;
    margin: 4rem auto;
    position: relative;
}

.tryArea .bgArea {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.bgArea img {
    width: 100%;
}

.bgArea .text {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.tryArea h1 {
    padding-inline: min(16rem, 18%);
    font-size: clamp(2rem, 3vw, 4rem);
    font-weight: 500;
}

.tryArea .btn {
    width: 20%;
}

@media screen and (max-width: 480px) {
    .tryArea {
        width: 100vw;
        position: relative;
        left: 50%;
        right: 50%;
        transform: translateX(-50%);
    }

    .tryArea .bgArea {
        aspect-ratio: 1 / 1;
        overflow: hidden;
    }

    .bgArea img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .tryArea .btn {
        width: 80%;
        height: 16%;
        font-size: 4vw;
    }

    .tryArea .btn i {
        font-size: 4vw;
    }
}

/* < !--------------------- Footer Area ---------------------> */
.footerContainer {
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: clamp(1rem, 4vh, 4rem);
    position: relative;
}

.footerArea {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: clamp(2rem, 5vw, 6rem);
}

.footerArea .box {
    /* border: 1px solid #06C167; */
    flex: 1 1 100px;
    max-width: 400px;
}

.footerArea .box:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 3vw, 3rem);
}

.footerArea .box i {
    font-size: 32px;
    margin-right: 10px;
}

.footerArea .box:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
}

.subBox ul {
    list-style: none;
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.subBox h3 {
    margin-bottom: 2rem;
}

.footerArea h1 {
    color: #06C167;
    font-size: 2.5rem;
    font-weight: 500;
}

.footerArea h3 {
    font-size: clamp(1.2rem, 1.3vw, 2rem);
    font-weight: 500;
    color: #0C1B2A;
}

.footerContainer p {
    font-size: 16px;
}

.subscribeSect {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
    width: 100%;
}

.subscribeSect input {
    flex: 1 0 50%;
    min-width: 250px;
    padding: min(20px, 5%);
    background-color: #F0F1EC;
    border: none;
    outline: none;
    min-width: 0;
    border-radius: 4px 0 0 4px;
}

.subscribeSect .subscribe {
    flex: 1 0 30%;
    min-width: 150px;
    text-decoration: none;
    background-color: #06C167;
    color: white;
    padding: 15px 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 4px 4px 0;
}

.footerArea .box:nth-child(3) {
    display: flex;
    flex-direction: column;
    gap: clamp(1rem, 3vw, 3rem);
}

footer {
    text-align: center;
    margin-block: 2rem;
}

@media screen and (max-width:480px) {
    .footerArea {
        /* border: 1px solid black; */
        flex-direction: column;
        align-items: center;
    }

    .footerArea .box {
        width: 75%;
        text-align: center;
        /* border: 1px solid black; */
    }

    .footerArea .box:nth-child(1) p {
        margin-block: 2rem;
    }

    .footerArea .box:nth-child(2) {
        flex-direction: column;
    }

    .footerArea .subBox {
        margin: 2rem auto;
        text-align: center;
    }

    .subBox li {
        margin-block: 1vh;
    }

    .footerArea .box:nth-child(3) {
        width: 95%;
    }

    .footerArea .box:nth-child(3) p {
        margin-block: 2rem;
    }

    .subscribeSect {
        flex-direction: column;
        justify-content: center;
    }

    .subscribeSect input,
    .subscribeSect a {
        width: 100%;
        text-align: center;
    }

    .subscribeSect input,
    .subscribeSect .subscribe {
        flex: none;
        width: 100%;
    }
}